.booking-header {
  background-color: rgba(46, 46, 46, 0.4);
  padding: 20px 30px 28px;
  margin-bottom: 60px;
  @include max-991 {
    padding: 20px;
    margin-bottom: 40px;
  }
}
.booking-info {
  display: flex;
  align-items: center;
  gap: 24px;
  .product-info {
    margin: 0;
    @include max-1200 {
      font-size: 16px;
    }
    &::after {
      content: "|";
      font-size: 30px;
      margin-inline-start: 13px;
      @include max-991 {
      }
      margin-inline-start: 0;
    }
  }
  @include max-991 {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.booking-top-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 40px;
  @include max-991 {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: baseline;
  }
}
.product-price {
  font-weight: 700;
  font-size: 20px;
  color: $white;
  margin: 0;
}
.product-time {
  font-weight: 700;
  font-size: 30px;
  color: $white;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
/* form wizard*/
/*steps*/
.steps-progress {
  width: 708px;
  max-width: 100%;
  margin: 0 auto;
}

.progressbar {
  @include flexCenter;
  width: 100%;
  margin: 0;
  padding-bottom: 30px;
}

.progressbar li {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  @include flexCenter;
}
.step-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.progressbar li .stepnumber {
  @include flexCenter;
  width: 44px;
  height: 44px;
  background-color: #4c4c4c;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 500;
  color: $white;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.step-name {
  font-weight: 300;
  font-size: 16px;
  color: $white;
  text-wrap: nowrap;
  display: inline-block;
  position: absolute;
  bottom: -30px;
  @include max-767 {
    display: none;
  }
}

.progressbar li::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #4c4c4c;
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.progressbar li:first-of-type {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.progressbar li:first-of-type::before {
  display: none;
}

.progressbar li.active .stepnumber {
  color: $black;
  background-color: $white;
}

.progressbar li.active::before {
  background-color: $white;
}
/*steps*/
.btn-irv-default {
  /* opacity: .7; */
  margin-inline-end: 10px;
}
#wizard-subm {
  margin: 0;
}
.wizard {
  overflow: hidden;
  max-width: 100%;
  width: 100%;
}
.wizard .wizard-header {
  margin-bottom: 30px;
  margin-top: 30px;
}
/* .wizard .wizard-header .steps {
  height: 15px;
}
.wizard .wizard-header .steps .wizard-step {
  background: #000;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 0 10px;
  opacity: 0.2;
  border-radius: 50%;
  transition: all 0.8s;
}
.wizard .wizard-header .steps .wizard-step.active {
  opacity: 1;
} */
.wizard .wizard-body {
  position: relative;
  transition: all 0.3s cubic-bezier(0.68, -0.3, 0.37, 0.6);
}
.wizard .wizard-body .step {
  /* transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  top: 0;
  right: -100%;
  opacity: 0; */
  display: none;
}
.wizard .wizard-body .step.initial {
  position: relative;
}
.wizard .wizard-body .step.off {
  opacity: 0 !important;
  right: 100% !important;
}
.wizard .wizard-body .step.active {
  display: block;
}
.wizard .wizard-footer {
  margin-top: 30px;
}
.wizard-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 12px;
}
.first-btn {
  min-width: 144px;
  height: 44px;
  max-width: max-content;
  padding: 0 44px;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: $white;
  background-color: #515151;
  border: none;
  outline: none !important;
  margin-inline-end: 8px;
  transition: all 0.3s ease-in-out;
}
.first-btn:hover {
  background-color: #1f1d1d;
  color: $white;
}
.second-btn {
  min-width: 144px;
  height: 44px;
  max-width: max-content;
  padding: 0 44px;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: $white;
  background-color: #1f1d1d;
  border: none;
  outline: none !important;
  margin-inline-end: 8px;
  transition: all 0.3s ease-in-out;
}
.second-btn:hover {
  color: $white;
  background-color: #515151;
}
.first-btn:focus,
.second-btn:focus {
  box-shadow: none;
  outline: none;
}
/*wizard-form*/
.group-input .form-group {
  text-align: start;
  width: 100%;
  margin: 0;
}
.form-input::placeholder {
  color: #979797;
}
.form-input {
  background-color: rgba(46, 46, 46, 0.4);
  border: 2px solid transparent;
  height: 44px;
  width: 100%;
  padding: 0 25px;
  border-radius: 0;
  text-align: start;
  color: #979797;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
  @include tr;
  caret-color: $main;
}
.full-grid {
  grid-column: 1/-1;
}
.form-input:focus {
  border-color: $white;
  outline: 0;
}
.group-input {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  @include max-991 {
    grid-template-columns: 1fr;
  }
}
.iti {
  width: 100%;
  ::-webkit-scrollbar-track {
    background: #979797;
  }
}
.iti__selected-flag {
  gap: 10px;
}
html[dir="rtl"] .iti__selected-flag {
  flex-direction: row-reverse;
}
.iti__arrow {
  margin-inline-start: 10px;
}
.group-input .form-input[type="tel"] {
  padding: 0 25px;
  padding-left: 95px;
}
html[dir="rtl"] .group-input .form-input[type="tel"]::placeholder {
  text-align: right;
}
html[dir="rtl"] .group-input .form-input[type="email"]::placeholder {
  text-align: right;
}
.form-group .form-label {
  font-size: 16px;
  font-weight: 300;
  color: $white;
  margin-bottom: 10px;
  display: block;
}
label.required::after {
  content: "*";
  font-size: 16px;
  color: #ff0000;
}

.booking-tickets-cont {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 85px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.booking-info-cont {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  background-color: #121212;
}
.booking-info {
  width: 100%;
}
.booking-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 6px;
  background-color: rgba(46, 46, 46, 0.4);
  font-weight: 700;
  font-size: 16px;
  color: $white;
  padding: 15px;
}
.booking-name {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.booking-class {
  font-weight: 300;
  font-size: 16px;
  color: $white;
}
.booking-seats-types {
  padding: 18px 27px 42px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  @include max-767 {
    padding: 15px;
  }
}
.booking-type {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  font-weight: 700;
  font-size: 16px;
  color: $white;
  img {
    max-width: 34px;
  }
}
.verification-text {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: $white;
  margin-bottom: 10px;
}
.verification-num {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: $white;
  margin-bottom: 25px;
  button {
    font-weight: 500;
    font-size: 16px;
    color: $white;
    @include tr;
    text-decoration: none;
    outline: none;
    border: none;
    &:hover {
      color: $hover;
      text-transform: capitalize;
    }
  }
}
.digit-group {
  margin: 0 auto;
  direction: ltr;
  margin-bottom: 60px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  justify-content: center;
  width: 100%;
  max-width: 292px;
}
.digit-group input {
  width: 100%;
  max-width: 64px;
  height: 64px;
  line-height: 64px;
  outline: none;
  border: 2px solid transparent;
  background-color: rgba(46, 46, 46, 0.4);
  text-align: center;
  font-size: 23px;
  font-weight: 400;
  color: $white;
  margin: 0 3px;
  border-radius: 0;
  @include tr;
  &:focus {
    border-color: $white;
    outline: none;
  }
}
.agree {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
}

.agree .custom-checkbox {
  padding: 0;
  margin: 0;
  position: relative;
}

.agree .custom-checkbox {
  margin-inline-end: 15px;
}

.agree .check-mark {
  width: 25px;
  height: 25px;
  border: 1px solid $white;
  background-color: #979797;
  @include flexCenter;
  color: $black;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.agree .check-mark i {
  -webkit-transform: scale(0) rotate(360deg);
  transform: scale(0) rotate(360deg);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.agree input {
  display: none;
}
.agree input:checked ~ .check-mark {
  background-color: $white;
}
.agree input:checked ~ .check-mark i {
  -webkit-transform: scale(1) rotate(0);
  transform: scale(1) rotate(0);
}

.agree .text {
  font-size: 16px;
  font-weight: 300;
  color: $white;
}
.terms-cont {
  color: $white;
  text-align: start;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}
.payment-title {
  font-weight: 700;
  font-size: 33px;
  color: $white;
  margin-bottom: 40px;
  text-align: center;
}
.ticket-show-head {
  font-weight: 700;
  font-size: 24px;
  color: $white;
  margin-bottom: 40px;
  text-align: start;
}
.ticket-show-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
  @include max-767 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @include max-500 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.ticket-card {
  width: 100%;
  overflow: hidden;
  max-width: 293px;
  background: #fafafa;
  box-shadow: 0px 4px 6px 0px #00000033;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  .card-img {
    aspect-ratio: 293/203;
    position: relative;
    overflow: hidden;
    background-color: #121212;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.ticket-info {
  padding: 14px 20px;
  .product-info {
    color: #2e2e2e;
    font-size: 16px;
    gap: 8px;
    margin-bottom: 15px;
    i {
      width: auto;
      height: auto;
      font-size: 20px;
    }
  }
}
.ticket-name {
  font-weight: 700;
  font-size: 16px;
  color: $black;
  margin-bottom: 15px;
}
.seats-booked {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  img {
    max-width: 18px;
  }
  span {
    background: linear-gradient(
      270deg,
      #f03069 23.85%,
      #f8223c 77.72%,
      #fb6140 100.22%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.ticket-border {
  position: relative;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  img {
    width: calc(100% - 25px);
  }
  &::after {
    content: "";
    width: 12.5px;
    height: 24px;
    display: inline-block;
    background-color: $black;
    border-radius: 0px 12px 12px 0;
    flex-shrink: 0;
  }
  &::before {
    content: "";
    width: 12.5px;
    height: 24px;
    display: inline-block;
    background-color: $black;
    border-radius: 12px 0 0 12px;
    flex-shrink: 0;
  }
}
.ticket-qr {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  figure {
    aspect-ratio: 1;
    width: 100%;
    max-width: 100px;
    position: relative;
    img {
      width: 100%;
    }
  }
}
.ticket-num {
  font-weight: 300;
  font-size: 16px;
  color: #2e2e2e;
}
.ticket-download {
  @include flexCenter;
  gap: 8px;
  width: max-content;
  font-weight: 300;
  font-size: 14px;
  color: #2e2e2e;
  background-color: transparent;
  border: none;
  outline: none !important;
  @include tr;
  &:hover {
    color: #f8223c;
  }
  img {
    max-width: 12px;
  }
}
.booking-seats {
  width: 100%;
  position: relative;
  img {
    width: 100%;
  }
}
.screen-title {
  position: absolute;
  top: 17px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 300;
  font-size: 16px;
  color: $white;
}
